<?php

namespace @namespace;

use Illuminate\Http\Request;
use DB;
@use

class @class extends Controller
{
    protected $validationRule = "@validationRule";

    protected $tableFieldName = "@tableFieldName";

    protected $formDisplay = "@formDisplay";

    protected $table = "@table";

    protected $select = "@select";

    protected $join = "@join";

    protected $class = "@class";

    protected $route =  "@class";

    private function buildQuery(){
        $alias = substr($this->table,0,5);
        $id =  $alias.".id";
        $query = DB::select(DB::raw("SELECT $id,$this->select from $this->table as $alias $this->join"));
        return collect($query);
    }

    public function index(){
        $data["content"] = $this->buildQuery();
        $data["titile"] = ucwords(implode(" ",explode('_', $this->table)));
        $data["thead"] = explode(",",str_replace("'","",$this->tableFieldName));
        $viewDirectory = $this->class.".index";
        $data["script"] = $this->jScript();
        $data["route"] = $this->route;
        return view($viewDirectory, compact("data"));
    }

    public function edit($id){
    }

    protected function jScript(){

    }
}
