@extends("CRUDGENERATOR::layouts.admin")
@section("content")
  <button onclick="window.history.back()" class="btn btn-sm btn-linkedin" title="Go to previous page">
        <i class="fa fa-arrow-left"></i>
  </button>
  <button onclick="window.history.forward()" class="btn btn-sm btn-linkedin" title="Go to next page">
        <i class="fa fa-arrow-right"></i>
  </button>
<div class="table-responsive">
<table id="datatable" class="table table-striped">
<thead>
<tr>
@forelse($data["thead"] as $th)
<th class="{{$th}}">{{ucwords($th)}}</th>
@empty
@endforelse
<th>Action</th>
</tr>
</thead>
<tbody>
@forelse($data['content'] as $content)
<tr>
@forelse($data["thead"] as $th)
<td>{!! $content->{$th} ?? null !!}</td>
@empty
@endforelse
<td>
<a class="btn btn-warning" href="{{url("admin/".$data['route']."/".$content->id."/edit")}}">Edit</a>
<a class="btn btn-danger" href="{{url("admin/".$data['route']."/".$content->id."/delete")}}">Delete</a>
</td>
</tr>
@empty

@endforelse
</tbody>
</table>

</div>
@endsection

@section("scripts")
{!! $data['script'] !!}
@endsection
